name: Build and Deploy

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Auth to Fly Registry
        uses: superfly/flyctl-actions/setup-flyctl@master
        run: flyctl auth docker

      - name: Get app name
        id: getApp
        run: echo "APP_NAME=$(flyctl status --json | jq .ID)" >> $GITHUB_OUTPUT
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

      - name: Setup Cog
        uses: replicate/setup-cog@v1
        with:
          install-cuda: false
          cog-version: v0.9.4

      - name: Push to Fly Registry
        run: cog push registry.fly.io/${{ steps.getApp.outputs.APP_NAME }}:latest --use-cuda-base-image false

    deploy:
      runs-on: ubuntu-latest
      needs: build
      steps:
        - name: Check out code
          uses: actions/checkout@v3

        - name: Deploy to Fly
          run: flyctl deploy
          env:
            FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
